{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Providers": {
    "Authentication": {
      "Default": "Trusted"
    },
    "Storage": {
      "Default": "Memory"
    },
    "HttpClient": {
      "Default": "HttpClient"
    },
    "SerializedHttpClient": {
      "Default": "Json"
    },
    "Context": {
      "Default": "Authenticated"
    },
    "GameStarter": {
      "Default": "Internal",
      "Properties": {
        "Uri": "/api/gamestarter"
      }
    },
    "LobbyEngine": {
      "Default": "Contextual"
    }
  }
}