{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Providers": {
    "Authentication": {
      "Default": "JWT"
    },
    "Storage": {
      "Default": "DynamoDB"
    },
    "HttpClient": {
      "Default": "HttpClient"
    },
    "SerializedHttpClient": {
      "Default": "Json"
    },
    "Context": {
      "Default": "Authenticated"
    },
    "GameStarter": {
      "Default": "RemoteCall",
      "Properties": {
        "Uri": "http://localhost:8081/api"
      }
    },
    "LobbyEngine": {
      "Default": "Contextual"
    }
  }
}